{
  "name": "@konfik-plugin/gitignore",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "@konfik/core": "workspace:*"
  }
}
