{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "include": [],
  "references": [
    {
      "path": "./packages/konfik"
    },
    {
      "path": "./plugins/eslint"
    },
    {
      "path": "./plugins/github"
    },
    {
      "path": "./plugins/gitignore"
    },
    {
      "path": "./plugins/gitpod"
    },
    {
      "path": "./plugins/jest"
    },
    {
      "path": "./plugins/package-json"
    },
    {
      "path": "./plugins/prettier"
    },
    {
      "path": "./plugins/tsconfig"
    },
    {
      "path": "./plugins/vscode"
    },
    {
      "path": "./plugins/yarn"
    },
    {
      "path": "./generate/github"
    }
  ]
}
