{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "include": [],
  "references": [
    { "path": "./examples/basic" },
    { "path": "./examples/mono-repo" },
    { "path": "./packages/@konfik/cli" }
  ]
}
