{
  "name": "@konfik-plugin/tsconfig",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "@konfik/core": "workspace:*",
    "tsconfig-type": "1.21.0"
  }
}
